APP_NAME=Mahira-Tour
APP_ENV=production
APP_KEY=base64:hSDgmgiKsgbVL2Fjp/NGPMOKNxUbRnA7xNj+uV/clTA=
APP_DEBUG=false
APP_URL=https://mahiratour.id
ASSET_URL=https://mahiratour.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 🔥 UBAH INI - MYSQL CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mahiradb
DB_USERNAME=mahirauser
DB_PASSWORD=@Berkah01

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

# 🔥 UBAH INI - FILE STORAGE
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 🔥 MAIL CONFIG (Optional - untuk notifikasi)
MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@mahiratour.id
MAIL_PASSWORD=Ameliakasrin5*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mahiratour.id
MAIL_FROM_NAME="Mahira Tour"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FONNTE_TOKEN=NhB4WQjE9H8vdssvR9X5

VITE_APP_NAME="${APP_NAME}"